<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/location_main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize" />

        <com.kekstudio.dachshundtablayout.DachshundTabLayout
            android:id="@+id/location_main_tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            custom:ddAnimatedIndicator="dachshund"
            custom:ddIndicatorHeight="6dp"
            custom:ddIndicatorColor="@color/colorAccent"
            custom:tabTextColor="@color/colorPrimaryDark"
            custom:tabSelectedTextColor="@color/colorAccent"
            custom:tabMode="fixed"
            />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/location_main_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:layout_behavior="@string/appbar_scrolling_view_behavior"
        />

</android.support.design.widget.CoordinatorLayout>